{
  "name": "invoice-toolbox",
  "version": "0.0.0",
  "scripts": {
    "dev": "vite --port 8080",
    "build": "vite build",
    "preview": "vite preview --port 4173"
  },
  "dependencies": {
    "@element-plus/icons-vue": "^2.1.0",
    "@tauri-apps/api": "^1.4.0",
    "Base64": "^1.2.0",
    "csv-stringify": "^6.4.0",
    "element-plus": "^2.3.7",
    "vue": "^3.2.38"
  },
  "devDependencies": {
    "@vitejs/plugin-vue": "^3.0.3",
    "vite": "^3.0.9"
  }
}
